server {
    listen 80;
    listen 443 ssl;

    server_name nextcloud.muflone.com;

    location / {
        resolver 127.0.0.1 valid=60s;
        set $upstream nextcloud;
        proxy_pass http://$upstream:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav/;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav/;
    }
}
