server {
    listen 80;
    listen 443 ssl;

    server_name paste.muflone.com;

    location / {
        resolver 127.0.0.11 valid=60s;
        set $upstream docker-cloud-pastey_app;
        proxy_pass http://$upstream:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
