server {
    listen 80;
    listen 443 ssl;

    server_name url.muflone.com;

    location = / {
        # Redirect the home page to the admin section
        return 301 /admin/index.php;
    }

    location / {
        # Redirect shorturls to the YOURLS loader
        try_files $uri $uri/ /yourls-loader.php$is_args$args;
    }

    location ~ ^/(css|images|js)/ {
        # Serve the static files
        root /var/www/yourls;
    }

    location ~ \.php$ {
        # Pass .php files to fpm
        include fastcgi_params;
        fastcgi_pass yourls:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
